{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangskyli/openapi-ts.git"
  },
  "scripts": {
    "prepare": "husky install",
    "version:pre": "echo '发布预发布beta版本' && cross-env HUSKY=1 lerna version prerelease --preid beta",
    "version:preminor": "echo '发布小版本beta版本' && cross-env HUSKY=1 lerna version preminor --preid beta",
    "version:premajor": "echo '发布主版本beta版本' && cross-env HUSKY=1 lerna version premajor --preid beta",
    "version:patch": "echo '发布补丁版本' && cross-env HUSKY=1 lerna version patch",
    "version:minor": "echo '发布小版本' && cross-env HUSKY=1 lerna version minor",
    "version:major": "echo '发布主版本' && cross-env HUSKY=1 lerna version major",
    "version:graduate": "echo '预发布版本包升级为稳定版本' && cross-env HUSKY=1 lerna version --conventional-graduate",
    "publish-all": "lerna run build && lerna publish from-package",
    "publish-all-pre": "lerna run build && lerna publish from-package --pre-dist-tag beta",
    "update:deps": "yarn upgrade-interactive --latest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,less}": [
      "prettier --write",
      "node script/lint"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-dynamic-import": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/config-lerna-scopes": "^17.0.2",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/prettier": "^2.7.1",
    "@umijs/lint": "^4.0.24",
    "cross-env": "^7.0.3",
    "del": "^7.0.0",
    "eslint": "^8.24.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^8.0.1",
    "lerna": "^5.5.4",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "rollup": "^2.79.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "stylelint": "^14.13.0",
    "through2": "^4.0.2",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "^14.19.3 || >=16.0.0"
  }
}
