{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangskyli/openapi-ts.git"
  },
  "type": "module",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "coverage": "lerna run coverage",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "version:pre": "echo '发布预发布beta版本' && cross-env HUSKY=1 lerna version prerelease --preid beta",
    "version:preminor": "echo '发布小版本beta版本' && cross-env HUSKY=1 lerna version preminor --preid beta",
    "version:premajor": "echo '发布主版本beta版本' && cross-env HUSKY=1 lerna version premajor --preid beta",
    "version:patch": "echo '发布补丁版本' && cross-env HUSKY=1 lerna version patch",
    "version:minor": "echo '发布小版本' && cross-env HUSKY=1 lerna version minor",
    "version:major": "echo '发布主版本' && cross-env HUSKY=1 lerna version major",
    "version:graduate": "echo '预发布版本包升级为稳定版本' && cross-env HUSKY=1 lerna version --conventional-graduate",
    "publish-all": "lerna run build && lerna publish from-package",
    "publish-all-pre": "lerna run build && lerna publish from-package --pre-dist-tag beta",
    "update:deps": "pnpm update --interactive --latest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/config-pnpm-scopes": "^19.5.0",
    "@eslint/js": "^9.10.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^22.5.5",
    "@vitest/coverage-v8": "^2.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.10.0",
    "execa": "^9.4.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lerna": "8.1.8",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-packagejson": "^2.5.2",
    "rollup": "^4.21.3",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0",
    "vitest": "^2.1.1"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=18.20.0",
    "pnpm": "^9"
  }
}
